.icon-block {
    padding: 0 15px;
  }
  .icon-block .material-icons {
      font-size: inherit;
  }

  #index-banner{
    background-image:  url(../resources/fondoindex.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;
    max-width: 100%;
  }

  #second-banner{
    background-image:  url(../resources/fondoindex2.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: auto;
    max-width: 100%;
  }

  nav .brand-logo, nav a, nav ul a {
    color: white;
  }

  body{
      background-color: #e8eaf6 ;
  }
  
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

  .map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

/*ADMIN.HTML*/

#cabeza-admin, #main_admin, #pie-admin {
	padding-left: 300px;
}

@media only screen and (max-width : 992px) {
	#cabeza-admin, #main_admin,  #pie-admin {
		padding-left: 0;
	}
}
/*LOGIM.HTML*/
#body_login {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

#main_login {
  flex: 1 0 auto;
}

#body_login {
  background: #fff;
}

/*FORM*/

.input-field input[type=date]:focus+label,
.input-field input[type=text]:focus+label,
.input-field input[type=email]:focus+label,
.input-field input[type=password]:focus+label {
  color: #1a237e ;
}

.input-field input[type=date]:focus,
.input-field input[type=text]:focus,
.input-field input[type=email]:focus,
.input-field input[type=password]:focus {
  border-bottom: 2px solid #1a237e ;
  box-shadow: none;
}

 /* Inactive/Active Default input field color */
 .input-field input[type]:not([readonly]),
 .input-field input[type]:focus:not([readonly]),
 .input-field textarea:not([readonly]),
 .input-field textarea:focus:not([readonly]) {
     border-bottom: 1px solid #1a237e ;
     box-shadow: 0 1px 0 0 #1a237e ;
 }

 /* Inactive/Active Default input label color */
 .input-field input[type]:focus:not([readonly])+label,
 .input-field textarea:focus:not([readonly])+label {
     color: #1a237e ;
 }

 /* Active/Inactive Invalid input field colors */
 .input-field input[type].invalid,
 .input-field input[type].invalid:focus,
 .input-field textarea.invalid,
 .input-field textarea.invalid:focus {
     border-bottom: 1px solid #1a237e ;
     box-shadow: 0 1px 0 0 #1a237e ;
 }

 /* Active/Inactive Invalid input label color */
 .input-field input[type].invalid:focus+label,
 .input-field input[type].invalid~.helper-text::after,
 .input-field input[type].invalid:focus~.helper-text::after, 
 .input-field textarea.invalid:focus+label,
 .input-field textarea.invalid~.helper-text::after,
 .input-field textarea.invalid:focus~.helper-text::after {
     color: #1a237e ;
 }

 /* Active/Inactive Valid input field color */
 .input-field input[type].valid,
 .input-field input[type].valid:focus,
 .input-field textarea.valid,
 .input-field textarea.valid:focus {
     border-bottom: 1px solid #1a237e ;
     box-shadow: 0 1px 0 0 #1a237e ;
 }

 /* Active/Inactive Valid input label color */
 .input-field input[type].valid:focus+label,
 .input-field input[type].valid~.helper-text::after,
 .input-field input[type].valid:focus~.helper-text::after,
 .input-field textarea.valid:focus+label,
 .input-field textarea.valid~.helper-text::after,
 .input-field textarea.valid:focus~.helper-text::after {
     color: #1a237e ;
 }

 .dropdown-content li>a, .dropdown-content li>span{
   color: #1a237e;
 }

 .datepicker-date-display{
   background-color: #1a237e;
 }

 .datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done{
   color: #1a237e;
 }

 .datepicker-table td.is-selected{
   color: white;
   background-color: #1a237e;
 }