<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel & Resort | Jack's Nana</title>
    <link rel="shortcut icon" href="https://img.icons8.com/ultraviolet/40/000000/old-woman.png" type="imagex-icon">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--NUESTRO CSS-->
    <link rel="stylesheet" href="/css/style.css">
    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

    <!--ENCABEZADO-->
    <header id="cabeza-admin">
        <nav class="indigo darken-4" role="navigation">
            <div class="nav-wrapper">
                <a href="" class="brand-logo center truncate"><i class="material-icons">hotel</i>Jack's
                    Nana</a>
                <ul class="right hide-on-med-and-down">

                </ul>
                <a href="/index.html" class="sidenav-trigger right"><i
                        class="material-icons">supervised_user_circle</i></a>
                <a href="#" data-target="sidenav-1" class="left sidenav-trigger hide-on-medium-and-up"><i
                        class="material-icons">menu</i></a>
            </div>
        </nav>
    </header>
    <!--PANEL DE OPCIONES-->
    <ul id="sidenav-1" class="sidenav sidenav-fixed ">
        <li>
            <div class="user-view indigo darken-4">
                <div class="background">
                    <img src="/resources/logo.jpg">
                </div>
                <a href="#user"><img class="circle" src="/resources/logo.jpg"></a>
                <a href="#name"><span class="white-text name">Empleado Uno</span></a>
                <a href="#email"><span class="white-text email">empleadouno@jacknana.uk</span></a>
            </div>
        </li>
        <li><a class="subheader">Persona</a></li>
        <li><a class="waves-effect" href="addempleado.html"><i class="material-icons">person_add</i>Registrar
                empleado</a></li>
        <li><a class="waves-effect" href="addcliente.html"><i class="material-icons">person_add</i>Registrar cliente</a>
        </li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">Hotel</a></li>
        <li><a class="waves-effect" href="addhabita.html"><i class="material-icons">hotel</i>Añadir habitación</a></li>
        <li><a class="waves-effect" href="addhosped.html"><i class="material-icons">hotel</i>Añadir hospedaje</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">Otros</a></li>
        <li><a class="waves-effect" href="factura.html"><i class="material-icons">receipt</i>Generar Factura</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <br><br>
        <li><a class="waves-effect red-text" href="/index.html"><i
                    class="material-icons red-text">exit_to_app</i>Salir</a></li>

    </ul>

    <!--FORMULARIO-->
    <main id="main_admin">
        <h4 class="flow-text center">REGISTRAR NUEVO HOSPEDAJE</h4>
        <div class="container">
            <div class="z-depth-2 card-panel"
                style="padding: 32px 48px 0px 48px; border: 1px solid rgb(255, 255, 255);">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">account_circle</i>
                            <input name="idhosped" type="text" class="validate" required>
                            <label for="idhosped">Codigo del hospedaje</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">account_circle</i>
                            <select name="cliente">
                                <option value="" disabled selected>Escoja el cliente</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                            <label>Lista de clientes</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">account_circle</i>
                            <select name="estadohabi">
                                <option value="" disabled selected>Escoja la habitacion</option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                            <label>Listado de habitaciones</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">account_circle</i>
                            <input name="fechaini" type="text" class="datepicker">
                            <label for="fechafin">Fecha de llegada</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="material-icons prefix">account_circle</i>
                            <input name="fechafin" type="text" class="datepicker">
                            <label for="fechafin">Fecha de salida</label>
                        </div>
                    </div>
                    <br>
                    <div class="row center">
                        <button class="btn waves-effect waves-light indigo darken-4 " type="submit"
                            name="action">agregar
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </form>
            </div>

        </div>

    </main>

    <!--PIE DE PAGINA-->
    <footer class="page-footer indigo darken-4" id="pie-admin">
        <div class="container">

        </div>
        <div class="footer-copyright">
            <div class="container">
                Made by <a class="gray-text text-lighten-3" href="https://github.com/JesusRed">Jarv © </a>
                <a class="grey-text text-lighten-3 right" href="https://instagram.com/?hl=es-la">| Instagram ||</a>
                <a class="grey-text text-lighten-3 right" href="https://twitter.com">| Twitter |</a>
                <a class="grey-text text-lighten-3 right" href="https://www.tripadvisor.co/">| TripAdvisor |</a>
                <a class="grey-text text-lighten-3 right" href="https://www.youtube.com/feed/subscriptions">|| YouTube
                    |</a>
            </div>
        </div>
    </footer>

    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--NUESTRO JS-->
    <script src="/js/init.js"></script>
</body>

</html>