<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel & Resort | Jack's Nana</title>
    <link rel="shortcut icon" href="https://img.icons8.com/ultraviolet/40/000000/old-woman.png" type="imagex-icon">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--NUESTRO CSS-->
    <link rel="stylesheet" href="/css/style.css">
    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

    <!--ENCABEZADO-->
    <header id="cabeza-admin">
        <nav class="indigo darken-4" role="navigation">
            <div class="nav-wrapper">
                <a href="" class="brand-logo center truncate"><i class="material-icons">hotel</i>Jack's
                    Nana</a>
                <ul class="right hide-on-med-and-down">

                </ul>
                <a href="/index.html" class="sidenav-trigger right"><i
                        class="material-icons">supervised_user_circle</i></a>
                <a href="#" data-target="sidenav-1" class="left sidenav-trigger hide-on-medium-and-up"><i
                        class="material-icons">menu</i></a>
            </div>
        </nav>
    </header>
    <!--PANEL DE OPCIONES-->
    <ul id="sidenav-1" class="sidenav sidenav-fixed ">
        <li>
            <div class="user-view indigo darken-4">
                <div class="background">
                    <img src="/resources/logo.jpg">
                </div>
                <a href="#user"><img class="circle" src="/resources/logo.jpg"></a>
                <a href="#name"><span class="white-text name">Empleado Uno</span></a>
                <a href="#email"><span class="white-text email">empleadouno@jacknana.uk</span></a>
            </div>
        </li>
        <li><a class="subheader">Persona</a></li>
        <li><a class="waves-effect" href="addempleado.html"><i class="material-icons">person_add</i>Registrar
                empleado</a></li>
        <li><a class="waves-effect" href="addcliente.html"><i class="material-icons">person_add</i>Registrar cliente</a>
        </li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">Hotel</a></li>
        <li><a class="waves-effect" href="addhabita.html"><i class="material-icons">hotel</i>Añadir habitación</a></li>
        <li><a class="waves-effect" href="addhosped.html"><i class="material-icons">hotel</i>Añadir hospedaje</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <li><a class="subheader">Otros</a></li>
        <li><a class="waves-effect" href="factura.html"><i class="material-icons">receipt</i>Generar Factura</a></li>
        <li>
            <div class="divider"></div>
        </li>
        <br><br>
        <li><a class="waves-effect red-text" href="/index.html"><i
                    class="material-icons red-text">exit_to_app</i>Salir</a></li>
    </ul>

    <!--TABLAS Y LISTAS-->
    <main id="main_admin">
        <div class="row">
            <div class="col s12 l6">
                <h4 class="center-align flow-text">LISTA DE EMPLEADOS</h4>
                <div class="card">
                    <table class="striped centered highlight">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Cedula</th>
                                <th>Salario</th>
                                <th>Tipo</th>

                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Alvin</td>
                                <td>Eclair</td>
                                <td>Alvin</td>
                                <td>Eclair</td>
                                <td>Alvin</td>
                            </tr>
                            <tr>
                                <td>Alvin</td>
                                <td>Eclair</td>
                                <td>Alvin</td>
                                <td>Eclair</td>
                                <td>Alvin</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div class="divider"></div>
            <div class="col s12 l6">
                <h4 class="center-align flow-text">LISTA DE SERVICIOS</h4>
                <div class="card">
                    <table class="striped centered highlight">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Cedula</th>

                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Alvin</td>
                                <td>Eclair</td>

                            </tr>
                            <tr>
                                <td>Alan</td>
                                <td>Jellybean</td>

                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="divider">

        </div>
        <div class="row">
            <div class="col s12 l12">
                <h4 class="center-align flow-text">LISTA DE X COSA</h4>
                <div class="card">
                    <table class="striped centered highlight">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Cedula</th>
                                <th>Salario</th>
                                <th>Tipo</th>

                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Alvin</td>
                                <td>Eclair</td>
                                <td>Alvin</td>
                                <td>Eclair</td>
                                <td>Alvin</td>
                            </tr>
                            <tr>
                                <td>Alvin</td>
                                <td>Eclair</td>
                                <td>Alvin</td>
                                <td>Eclair</td>
                                <td>Alvin</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!--PIE DE PAGINA-->
    <footer class="page-footer indigo darken-4" id="pie-admin">
        <div class="container">

        </div>
        <div class="footer-copyright">
            <div class="container">
                Made by <a class="gray-text text-lighten-3" href="https://github.com/JesusRed">Jarv © </a>
                <a class="grey-text text-lighten-3 right" href="https://instagram.com/?hl=es-la">| Instagram ||</a>
                <a class="grey-text text-lighten-3 right" href="https://twitter.com">| Twitter |</a>
                <a class="grey-text text-lighten-3 right" href="https://www.tripadvisor.co/">| TripAdvisor |</a>
                <a class="grey-text text-lighten-3 right" href="https://www.youtube.com/feed/subscriptions">|| YouTube
                    |</a>
            </div>
        </div>
    </footer>


    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--NUESTRO JS-->
    <script src="/js/init.js"></script>
</body>

</html>