<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel & Resort | Jack's Nana</title>
    <link rel="shortcut icon" href="https://img.icons8.com/ultraviolet/40/000000/old-woman.png" type="imagex-icon">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--NUESTRO CSS-->
    <link rel="stylesheet" href="/css/style.css">
    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body id="body_login">
    <!--ENCABEZADO-->
    <header>
        <div class="navbar-fixed">
            <nav class="indigo darken-4" role="navigation">
                <div class="nav-wrapper container">
                    <a href="index.html" class="brand-logo center truncate"><i class="material-icons">hotel</i>Jack's
                        Nana</a>
                </div>
            </nav>
        </div>
    </header>


    <main id="main_login">
        <div class="center-align">
            <br>
            <div class="container">
                <div class="z-depth-2 card-panel hoverable row"
                    style="display: inline-block; padding: 42px 58px 0px 58px; border: 1px solid rgb(255, 255, 255);">
                    <img class="responsive-img" style="width: 240px;" src="/resources/logo.jpg" />
                    <h5 class="center-align black-text">INGRESE AL SISTEMA</h5>
                    <br><br>
                    <form class="col s12" method="post" action="admin.html">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="first_name" type="text" class="validate">
                                <label for="first_name">Ingrese su Usuario</label>
                            </div>
                        </div>
                        <div class='row'>
                            <div class='input-field col s12'>
                                <input class='validate' type='password' name='password' id='password' />
                                <label for='password'>Ingrese su contraseña</label>
                            </div>

                        </div>

                        <br>
                        <div class="row">
                            <button class="btn waves-effect waves-light indigo darken-4" type="submit"
                                name="action">Submit
                                <i class="material-icons right">send</i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <div class="section"></div>
    </main>

    <footer class="page-footer indigo darken-4" id="pie-login">
        <div class="container">
            Made by <a class="gray-text text-lighten-3" href="https://github.com/JesusRed">Jarv © </a>
            <a class="grey-text text-lighten-3 right" href="https://instagram.com/?hl=es-la">| Instagram ||</a>
            <a class="grey-text text-lighten-3 right" href="https://twitter.com">| Twitter |</a>
            <a class="grey-text text-lighten-3 right" href="https://www.tripadvisor.co/">| TripAdvisor |</a>
            <a class="grey-text text-lighten-3 right" href="https://www.youtube.com/feed/subscriptions">||
                YouTube
                |</a>
        </div>
        <br>
    </footer>


    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--NUESTRO JS-->
    <script src="/js/init.js"></script>
</body>

</html>
</body>